{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "supportflow-ai",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-05-25",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "OPENAI_MODEL": "gpt-4o-mini"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "supportflow-db",
      "database_id": "2ed2dc89-f5d7-4ad8-b34e-ffc49246b66c",
      "migrations_dir": "migrations"
    }
  ],
  "routes": [
    {
      "pattern": "supportflow.sajjadrahat.com",
      "custom_domain": true
    }
  ]
}
